<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <nav>
    <div class="logo">
      <img src="images/59f84512-d933-4930-b6cf-6efad5600e2e.png" alt="zindua logo">
      <div>
        <div class="drapdown">
          <a href="">programes</a>
          <a href="">financing plans</a>
          <a href="">resources</a>
          <a href="">more</a>
        </div>
            <div class="dropdown-right"></div>
            <a href="">login</a>
            <button>apply now</button>
          </div>
  </nav>

  <section>
    
  </section>
  <footer>
    <div  class="footer-items">

      <div class="footer-item">
        <h2>TALK TO US</h2>
        <p>+254768342776 hello@zinduaschool</p>
        <p>hello@zinduaschool.com | 233</p>
        <p>Owashika Road, Lavington, Nairobi</p>
      </div>
      
<div class="footer-item">
<h3>PROGRAMS</h3>
  <P>Software Dev Part-time</P>
  <p>Software Dev Full-time</p>
  <p>Coding For University Grads</p>
</div>
      
<div  class="footer-item">
  <h3>QUICK ACCESS</h3>
  <p>Apply Today</p>
  <p>Financing plans</p>
  <p>resources</p>
  <p>FaQs</p>
</div> 
<div class="footer-item">
  <h3>COMPANY</h3>
  <p>About Us</p>
  <p>Blog</p>
  <p>Career</p>
  <p>Ambassadors</p>
</div>
     
    </div>
    <div class="trade-mark">
<p>&#x00A9 2024 Zindua Coding School LTD</p>
<div class="inner-links">
  <a href="">Terms</a>
  <a href="">Privacy</a>
  <a href="">Cookies</a>
</div>
    
    </div>

  </footer>


</body>

</html>











</body>

</html>